<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to EspritGather</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative; /* Position relative pour positionner l'image absolue */
      }

      .title {
        font-size: 3em;
        margin-bottom: 20px;
        text-align: center;
        color: black;
        position: relative; /* Ajout de la position relative */
        z-index: 1;
      }

      .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative; /* Ajout de la position relative */
        z-index: 1;
      }

      .btn {
        font-size: 1.5em;
        padding: 15px 40px;
        margin-bottom: 20px;
      }

      /* Style pour les logos */
      .logo {
        position: absolute;
        top: 10px; /* Ajustez la position verticale selon vos besoins */
        left: 10px; /* Ajustez la position horizontale selon vos besoins */
        width: 150px; /* Ajustez la largeur selon vos besoins */
        height: auto;
        z-index: 2; /* Garantit que l'image conserve son rapport hauteur/largeur */
      }
      .a {
        position: absolute;
        top: 70px; /* Ajustez la position verticale selon vos besoins */
        left: 150px; /* Ajustez la position horizontale selon vos besoins */
        width: 150px; /* Ajustez la largeur selon vos besoins */
        height: auto; /* Garantit que l'image conserve son rapport hauteur/largeur */
      }
      .b {
        position: absolute;
        top: 70px; /* Ajustez la position verticale selon vos besoins */
        left: 220px; /* Ajustez la position horizontale selon vos besoins */
        width: 150px; /* Ajustez la largeur selon vos besoins */
        height: auto;
        color: #b22222; /* Garantit que l'image conserve son rapport hauteur/largeur */
      }

      .esprit {
        color: black; /* Couleur du texte */
      }

      .gather {
        color: #b22222; /* Couleur du texte */
      }
    </style>
  </head>
  <body>
    <!-- Ajout des logos -->
    <img
      class="logo"
      src="../assets/images/espritgather.png"
      alt="EspritGather Logo"
    />
    <h3>
      <span class="a">Esprit</span><span class="b">Gather</span>

      <span class="esprit">Esprit</span><span class="gather">Gather</span>
    </h3>

    <!-- Contenu principal -->
    <div class="title">
      <h1>Welcome to EspritGather</h1>
    </div>

    <div class="buttons-container">
      <button class="btn btn-primary club-button" routerLink="/ClubRegister">
        Sign up as a Club
      </button>
      <button class="btn btn-primary user-button" routerLink="/register">
        Sign up as a User
      </button>
      <div class="new-account mt-3">
        <p>
          Already have an account?
          <a class="text-primary" routerLink="/login">Sign in</a>
        </p>
      </div>
    </div>

    <!-- Logo 2 derrière le contenu principal -->
  </body>
</html>
